VITE_S3_REGION = ap-northeast-2
VITE_S3_ACCESS_KEY = AKIA4TD6SHQSETTGZZ7B
VITE_S3_SECRET_KEY = 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
VITE_S3_BUCKET_NAME = rolling-bucket

VITE_KAKAO_JS_KEY = b405acc31007ee006af958a1529335e5
VITE_KAKAO_API_KEY = 7dd1dcf47d28affc88268cd15d3872ad